PERSEUS_DB_NAME=perseus
PERSEUS_DB_USERNAME=perseus
PERSEUS_DB_PASSWORD=superSecretPassword
PERSEUS_ROOT_PASS=moreSecretPassword
PERSEUS_DB_HOST=localhost
PERSEUS_DB_PORT=3306

OSS_DB_NAME=oss
OSS_DB_USERNAME=oss
OSS_DB_PASSWORD=superSecretPassword
OSS_DB_ROOT_PASS=moreSecretPassword
OSS_DB_HOST=localhost
OSS_DB_PORT=3307